src/modules/schema/database/account.graphql


enum EthAccountType{
  Account
  Contract
}

type EthAccount{
  id: ID! @unique @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  name: String
  description: Json

  address: String! @unique

  """Account or Contract"""
  type: EthAccountType @default(value: Account)
  CreatedBy: User @relation(name: "EthAccountCreatedBy")

  """Transaction that was created"""
  Transaction: EthTransaction @relation(name: "EthAccountCreatedTransaction")

  IncomeTransactions: [EthTransaction!]! @relation(name: "EthTransactionReceiver")
  OutcomeTransactions: [EthTransaction!]! @relation(name: "EthTransactionSender")

  """For contracts only"""
  source: String

  """For contracts only"""
  bytecode: String

  """For contracts only"""
  abi: Json

  """For contracts only"""
  ContractSource: EthContractSource @relation(name: "EthContractSourceAccounts")

  """Mined blocks by this account"""
  BlocksMined: [EthBlock!]! @relation(name: "EthAccountMinedBlocks")

}