src/modules/schema/database/transaction.graphql


enum EthTransactionType {
  ContractCreate
  ContractRead
  ContractCall
  SendEth
  SendToken
}

type EthTransaction{
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  chainId: Int!

  """Eth or tokens in ether. Equal value"""
  amount: Float

  input: String

  index: Int

  """From. Can be empty when deploying a contract"""
  Sender: EthAccount @relation(name: "EthTransactionSender")

  """To"""
  Receiver: EthAccount @relation(name: "EthTransactionReceiver")

  """EthAccount created by this transaction"""
  Account: EthAccount @relation(name: "EthAccountCreatedTransaction")

  address: String! @unique
  type: EthTransactionType

  """Used to obtain the public key"""
  v: String

  """Used to obtain the public key"""
  r: String

  """Used to obtain the public key"""
  s: String

  Block: EthBlock @relation(name: "EthBlockTransactions")

}
