src/modules/schema/api/mutation.graphql



type Mutation {


  createEthContractProcessor(
    data: EthContractCreateInput!
  ): EthContractResponse!

  updateEthContractProcessor(
    data: EthContractUpdateInput!
    where: EthContractWhereUniqueInput!
  ): EthContractResponse!


  deployEthContractProcessor(
    data: EthContractDeployInput!
    where: EthContractWhereUniqueInput!
  ): EthContractResponse
  
  ethContractCall(
    name: String!
    address: String!
    method: String!
    params: Json
    from: String
  ): Json
  
  ethContractRead(
    name: String!
    address: String!
    method: String!
    params: Json
    from: String
  ): Json
  
  # ethTokenMint(
  #   masterPassword: String!,
  #   name: String!
  #   address: String!
  #   to:String!
  #   amount:Long!
  # ): Json
  
  ethChargeUserBalance(
    masterPassword: String!,
    name: String!
    address: String!
    to:String!
    amount:Long!
  ): Json

  ethUnlockPersonalAccount (
    address: String!
    password: String!
    duration: Int
  ): Boolean!

 
  ethCreatePersonalAccountProcessor(
    data: EthPersonalAccountCreateInput!
  ): EthPersonalAccountResponse! 

}
