src/modules/schema/api/mutation.graphql



type Mutation {


  createEthContractSourceProcessor(
    data: EthContractSourceCreateInput!
  ): EthContractSourceResponse!

  updateEthContractSourceProcessor(
    data: EthContractSourceUpdateInput!
    where: EthContractSourceWhereUniqueInput!
  ): EthContractSourceResponse!


  # deployEthContractProcessor(
  #   data: EthContractDeployInput!
  #   where: EthContractWhereUniqueInput!
  # ): EthContractResponse
  
  ethContractCall(
    name: String!
    address: String!
    method: String!
    params: Json
    from: String
  ): Json
  
  ethContractRead(
    name: String!
    address: String!
    method: String!
    params: Json
    from: String
  ): Json
  
  ethChargeUserBalance(
    masterPassword: String!,
    name: String!
    address: String!
    to:String!
    amount:Long!
  ): Json

  ethUnlockPersonalAccount (
    address: String!
    password: String!
    duration: Int
  ): Boolean!

 
  # ethCreatePersonalAccountProcessor(
  #   data: EthPersonalAccountCreateInput!
  # ): EthPersonalAccountResponse! 

  createEthTransactionProcessor(
    data: EthTransactionCreateInput!
  ): EthTransactionResponse!
}
