src/modules/schema/api/query.graphql


type Query {

  ethNet: ethNet!

  ethCoinbase: EthAccount

  ethAccounts(
    where: Boolean
  ): [EthAccount]!

  ethPersonalAccounts(
    where: Boolean
  ): [EthPersonalAccount]!

  ethBalance(
    address: String!
    convert: EthAmountConvert
  ): Float

  # ethContract(
  #   name: String!
  # ): EthContract

  # ethContracts(
  #   where: Boolean
  # ): [EthContract!]!

  # ethContractByAddress(
  #   name: String!
  #   address: String!
  # ): Json

  ethTransactionCount(
    address: String!
  ): Int!

  ethSyncState: ethSyncState
  ethGetBlockNumber: Int!
  ethGetBlock(
    where: EthGetBlockWhereInput!
  ): Json
  ethGetBlockTransactionCount(
    where: EthGetBlockWhereInput!
  ): Int
  ethGetTransaction(
    where: EthGetTransactionWhereInput!
  ): Json
}